{
  "name": "aether",
  "private": true,
  "license": "MIT",
  "//": "Root holds repo-level tooling only. frontend/ and backend/ are still installed and run independently (no workspaces here yet).",
  "scripts": {
    "diagram": "bun run tools/architecture-diagram/build.ts",
    "diagram:full": "bun run tools/architecture-diagram/build.ts --full",
    "diagram:scan": "bun run tools/architecture-diagram/scan.ts",
    "verify:backend": "(cd backend && bun run verify)",
    "verify:frontend": "(cd frontend && bun run build)",
    "verify": "bun run verify:backend && bun run verify:frontend",
    "check": "(cd backend && bun run check) && (cd frontend && bun run check)"
  }
}
